<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src * &apos;unsafe-inline&apos;; script-src * &apos;unsafe-inline&apos; &apos;unsafe-eval&apos;">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <script src="lib/parse-js/js/parse-1.6.12.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCTNzYjdnB6zL1wT3pamOJUzjoTvEJLVn4"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- application javascript -->
    <!-- inject:js -->
    <script src="js/app.js"></script>
    <script src="js/config/app.config.js"></script>
    <script src="js/controllers/cached.controller.js"></script>
    <script src="js/controllers/content_item.controller.js"></script>
    <script src="js/controllers/current_user.controller.js"></script>
    <script src="js/controllers/drop.controller.js"></script>
    <script src="js/controllers/find.controller.js"></script>
    <script src="js/controllers/login.controller.js"></script>
    <script src="js/controllers/map.controller.js"></script>
    <script src="js/controllers/reset.controller.js"></script>
    <script src="js/controllers/signup.controller.js"></script>
    <script src="js/controllers/user.controller.js"></script>
    <script src="js/directives/map.directive.js"></script>
    <script src="js/filters/approx.filter.js"></script>
    <script src="js/services/auth.service.js"></script>
    <script src="js/services/drop.service.js"></script>
    <script src="js/services/location.service.js"></script>
    <script src="js/services/session.service.js"></script>
    <script src="js/services/user.service.js"></script>
    <!-- endinject -->
  </head>
  <body ng-app="starter">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar align-title="center" class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>

    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
  </body>
</html>
